<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>边框动漫效果</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.box{
			width:680px;
			height:650px;
			/*background: #ff0000;*/
			margin:10px auto 0;
		}
		.box ul li{
			list-style:none;
			width:200px;
			height:300px;
			/*border:2px solid green;*/
			float:left;
			margin:0 20px 20px 0;
			position:relative;
			overflow:hidden;
		}
		.box ul li img{
			width:100%;
			height:100%;
		}
		.box ul li p{
			position:absolute;
			bottom:-50px;
			left:0;
			color:#fff;
			background:rgba(0,0,0,.3);
			width:200px;
			height:50px;
			text-align:center;
			line-height: 50px;
			font-family: '微软雅黑';
		}
		.box ul li .top{
			position:absolute;
			top:0;
			right:0;
			width:0;
			height:3px;
			background:red;
		}
		.box ul li .bottom{
			position:absolute;
			bottom:0;
			left:0;
			width:0;
			height:3px;
			background:red;
		}
		.box ul li .left{
			position:absolute;
			left:0;
			top:0;
			width:3px;
			height:0;
			background:red;
		}
		.box ul li .right{
			position:absolute;
			right:0;
			bottom:0;
			width:3px;
			height:0;
			background:red;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<img src="img/1.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
			<li>
				<img src="img/2.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
			<li>
				<img src="img/3.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
			<li>
				<img src="img/4.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
			<li>
				<img src="img/5.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
			<li>
				<img src="img/6.jpg">
				<p>夏目友人帐</p>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</li>
		</ul>
	</div>	

<script type="text/javascript" src=js/Jquery.js></script>
<script type="text/javascript">
	var $li = $(".box ul li");
	$li.hover(function(){
		$(this).find('p').stop().delay(300).animate({bottom:0},300);
		$(this).find('.top').stop(true).delay(300).animate({width:'200px'},300);
		$(this).find('.bottom').stop(true).animate({width:'200px'},300);
		$(this).find('.left').stop(true).animate({height:'300px'},300);
		$(this).find('.right').stop(true).animate({height:'300px'},300);
	},function(){
		$(this).find('p').stop().animate({bottom:'-50px'},300);
		$(this).find('.top').stop(true).animate({width:0},300);
		$(this).find('.bottom').stop(true).animate({width:0},300);
		$(this).find('.left').stop(true).delay(200).animate({height:0},300);
		$(this).find('.right').stop(true).delay(200).animate({height:0},300);
	});
</script>	

</body>
</html>